@import '../../../style/variables.scss';

.single-character {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 293px 550px auto;
    column-gap: 50px;
    align-items: start;
    &__char-img {
        width: 293px;
        height: 293px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }
    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }
    @media (max-width: 1200px) {
        grid-template-columns: 293px 475px auto;
    }
    @media (max-width: 1023px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        row-gap: 50px;
    }
}