@import '../../style/variables.scss';

.randomchar {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    &__block {
        padding: 40px 35px;
        display: grid;
        grid-template-columns: 180px auto;
        column-gap: 30px;
        @media (max-width: 1023px) {
            grid-template-columns: 150px auto;
            position: relative;
        }
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
            text-align: center;
            justify-items: center;
            padding-bottom: 70px;
        }
        @media (max-width: 575px) {
            grid-template-columns: 1fr;
            text-align: center;
            justify-items: center;
            padding-bottom: 70px;
        }
    }
    &__img {
        width: 180px;
        height: 180px;
        object-fit: cover;
        @media (max-width: 1023px) {
            width: 150px;
            margin-bottom: 20px;
        }
        @media (max-width: 767px) {
            width: 230px;
        }
    }
    &__info {
        display: grid;
        grid-template-rows: minmax(29px, auto) 90px 38px;
        row-gap: 20px;
        padding-top: 3px;
        @media (max-width: 1023px) {
            grid-template-rows: 40px 90px 30px;
        }
        @media (max-width: 767px) {
            grid-template-rows: unset;
            row-gap: 10px;
        }
        @media (max-width: 575px) {
            grid-template-rows: unset;
            row-gap: 10px;
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        text-transform: uppercase;
        @media (max-width: 1023px) {
            font-size: 17px;
        }
    }
    &__descr {
        font-size: 14px;
        line-height: 18px;
        @media (max-width: 1023px) {
            overflow: scroll;
        }
    }
    &__btns {
        a:nth-child(1) {
            margin-right: 30px;
        }
        @media (max-width: 1200px) {
            a:nth-child(1) {
                margin-right: 5px;
            }
        }
        @media (max-width: 1023px) {
            position: absolute;
            display: flex;
            gap: 10px;
            bottom: 10px;
            left: 35px;
        }
        @media (max-width: 767px) {
            left: 50%;
            transform: translateX(-50%);
        }
        @media (max-width: 575px) {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__static {
        padding: 40px 35px;
        background-color: $dark;
        position: relative;
        button {
            margin-top: 13px;
            @media (max-width: 1023px) {
                margin-top: 15px;
            }
            @media (max-width: 575px) {
                margin-top: 25px;
            }
        }
        @media (max-width: 1023px) {
            height: 100%;
            padding-bottom: 10px;
        }
        @media (max-width: 767px) {
            text-align: center;
            padding-bottom: 40px;
        }
        @media (max-width: 575px) {
            padding-top: 30px;
            padding-bottom: 20px;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.045em;
        color: #FFFFFF;
        &:nth-child(2) {
            margin-top: 33px;
        }
        @media (max-width: 1200px) {
            &:nth-child(2) {
                margin-top: 55px;
            }
        }
        @media (max-width: 767px) {
            &:nth-child(2) {
                margin-top: 23px;
            }
        }
        @media (max-width: 575px) {
            font-size: 22px;
            &:nth-child(2) {
                margin-top: 23px;
            }
        }
    }
    &__decoration {
        position: absolute;
        bottom: 14px;
        right: -37px;
        @media (max-width: 1023px) {
            width: 130px;
            height: 120px;
            right: -15px;
        }
        @media (max-width: 575px) {
            right: -10px;
            width: 90px;
            height: 90px;
        }
    }
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
    @media (max-width: 575px) {
        grid-template-columns: 1fr;
    }
}